{
    "configurations": [
        {
            "name": "STM32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32G4xx/Include",
                "${workspaceFolder}/Drivers/STM32G4xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/AZURE_RTOS/App",
                "${workspaceFolder}/FileX/App",
                "${workspaceFolder}/USBX/App",
                "${workspaceFolder}/Middlewares/ST/filex/common/inc",
                "${workspaceFolder}/Middlewares/ST/filex/ports/generic/inc",
                "${workspaceFolder}/Middlewares/ST/usbx/common/core/inc",
                "${workspaceFolder}/Middlewares/ST/usbx/ports/generic/inc",
                "${workspaceFolder}/Middlewares/ST/threadx/common/inc",
                "${workspaceFolder}/Middlewares/ST/threadx/ports/cortex_m4/gnu/inc",
                "${workspaceFolder}/Middlewares/ST/threadx/utility/low_power",
                "${workspaceFolder}/Drivers/CMSIS/Core/Include",
                "E:/cpputest-latest/include"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32G474xx",
                "STM32G474RE",
                "TX_INCLUDE_USER_DEFINE_FILE",
                "FX_INCLUDE_USER_DEFINE_FILE",
                "UX_INCLUDE_USER_DEFINE_FILE",
                "__weak=__attribute__((weak))",
                "__packed=__attribute__((__packed__))"
            ],
            "compilerPath": "arm-none-eabi-gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-arm",
            "configurationProvider": "  "
        },
        {
            "name": "CppUTest-Tests",
            "includePath": [
                "${workspaceFolder}/test_cpputest/test_MotorControl",
                "${workspaceFolder}/test_cpputest/test_stubs",
                "${workspaceFolder}/MotorControl/Inc",
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/Drivers/CMSIS/Core/Include",
                "${workspaceFolder}/Drivers/CMSIS/DSP/Include",
                "E:/cpputest-latest/include"
            ],
            "defines": [
                "UNIT_TESTING=1"
            ],
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "  "
        }
    ],
    "version": 4
}