{
    "files.associations": {
        "cstdio": "c",
        "usart.h": "c",
        "stdbool.h": "c",
        "tim.h": "c",
        "vofa_com_threadx.h": "c",
        "vofa_stm32g474.h": "c",
        "stdarg.h": "c",
        "vofa.h": "c",
        "stdio.h": "c",
        "ctype.h": "c",
        "math.h": "c",
        "string.h": "c",
        "stm32g4xx_hal.h": "c",
        "normalization.h": "c",
        "arm_math.h": "c",
        "limits": "c",
        "cmath": "c",
        "compare": "c",
        "type_traits": "c",
        "motor_params.h": "c",
        "stdint.h": "c",
        "command.h": "c",
        "main.h": "c",
        "stm32g4xx_hal_conf.h": "c",
        "gpio.h": "c",
        "cordic.h": "c",
        "pid_controller.h": "c",
        "foc_math.h": "c",
        "app_threadx.h": "c",
        "test_threadx.h": "c",
        "tx_api.h": "c",
        "testharness.h": "c"
    },
    "cortex-debug.variableUseNaturalFormat": true,
    "cmake.configureOnOpen": false,
    "cmake.ctest.testExplorerIntegrationEnabled": false,
    "cmake.useCMakePresets": "always",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.configureArgs": [
        "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
    ],
    "cmake.buildDirectory": "${workspaceFolder}/build/${buildType}",
    "cmake.preferredGenerators": [
        "Ninja"
    ],
    "C_Cpp.default.compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/bin/Hostx64/x64/cl.exe",
    "C_Cpp.default.intelliSenseMode": "windows-msvc-x64",
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.cppStandard": "c++17",
    
    // CppUTest Test Adapter Configuration
    // CppUTest Test Adapter Configuration (Correct Settings)
    "cpputestTestAdapter.logpanel": false,
    "cpputestTestAdapter.objDumpExecutable": "objdump",
    "cpputestTestAdapter.preLaunchTask": "Run CppUTest Tests",
    "cpputestTestAdapter.testExecutable": "${workspaceFolder}/test_cpputest/build/Debug/FOC_math_Tests_CPPUTest.exe",
    "cpputestTestAdapter.testExecutablePath": "${workspaceFolder}/test_cpputest/build/Debug",
    "cpputestTestAdapter.testLocationFetchMode": "test query",

    // Test Explorer Configuration
    "testing.automaticallyOpenPeekView": "never",
    "testing.automaticallyOpenTestResults": "openOnTestStart"
}