{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Auto Build CppUTest",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-Command", "cd test_cpputest; .\\build_only.ps1; cd .."
            ],
            "group": "build",
            "presentation": {
                "echo": false,
                "reveal": "never",
                "focus": false,
                "panel": "shared"
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        }
    ]
}